<!DOCTYPE html>
<html><head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bitcoin QR Code Generator</title>
<style>
* {
  box-sizing: border-box;
}




</style>
</head>
<body>

<div name="main_body">
	<div align="center" style="border: 2px yellow solid;">
		<h3>Bitcoin QR Code Generator</h3>
	</div>
	<div name="inputs" style="text-align: center; float: left; width:60%; border: 1px blue solid; margin-left: 10px;">
		<div style="float: left; width: 150px;">Enter Bitcoin Address:</div>
		<div style="margin-left: 150px"><input type="text" id="address" style="width:600px; font-size:18px;"><br><p id="valid_text" style="margin: 0; padding-top: 5px; visibility: hidden; color: red;">Invalid Bitcoin Address!</p></div>
		<div name=uri_input_section" style="display: inline-block; width: 80%; border: 2px orange solid; overflow: auto">
			<div align="right" name="amount-label-message" style="float: left; width: 49%; border: 2px green solid">
				<p>Amount: <input type="text" id="amount"></p>
				<p>Label: <input type="text" id="label"></p>
				<p>Message: <input type="text" id="message"></p>
			</div>
			<div name="uri_checkbox" align="left" style="border: 2px red solid; margin-left: 49%;">
				<p>Bitcoin URI <input type="checkbox" id="uri_checkbox"></p>
			</div>
		</div>

	</div>
	<div name="qrcode_image" style="margin-left: 65%;">

		<img style=" border: 1px orange solid; padding: 10px;"src="img_qr.png">
	</div>


</div>


<input type="button" value="Error bitcoin address" onclick="address_error()"</input>
<input type="button" value="Valid bitcoin address" onclick="address_valid()"</input>

<script>
	function address_error (){
		document.getElementById("address").style.border = "2px solid red";
		document.getElementById("valid_text").style.visibility = "visible";
	}
	function address_valid (){
		document.getElementById("address").style.border = "";
		document.getElementById("valid_text").style.visibility = "hidden";
	}
</script>

</body></html>
